# GC_Shops

./: .gitignore  GC_Shops.sln
GC_Shops/: GC_Shops.csproj  Program.cs  Startup.cs  appsettings.json
GC_Shops.Features/: IFeaturesContext.cs  MapDirection.cs
GC_Shops.Features/CoordinateComponent/: Coordinate.cs
GC_Shops.Features/Implementations/: IFeaturesContext.cs  MapDirection.cs
GC_Shops.Features/Implementations/CoordinateComponent/: Coordinate.cs
GC_Shops.Features/Implementations/ItemComponent/: IItemContext.cs  Item.cs
GC_Shops.Features/Implementations/MetroComponent/: ControlBlock.cs  IMetroComponentContext.cs  MetroOwner.cs  MetroStation.cs
GC_Shops.Features/Implementations/ShopComponent/: IShopComponentContext.cs  Shop.cs  ShopItem.cs
GC_Shops.Features/ItemComponent/: IItemContext.cs  Item.cs
GC_Shops.Features/MetroComponent/: ControlBlock.cs  IMetroComponentContext.cs  MetroOwner.cs  MetroStation.cs
GC_Shops.Features/ShopComponent/: IShopComponentContext.cs  Shop.cs  ShopItem.cs
GC_Shops/ClientApp/: README.md  angular.json  package-lock.json  package.json
GC_Shops/ClientApp/src/: index.html
GC_Shops/ClientApp/src/app/: app.module.ts
GC_Shops/Controllers/Items/: ItemsController.cs
GC_Shops/Controllers/Shops/: ShopsController.cs  ShopsItemsController.cs
GC_Shops/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GC_Shops/Properties/: launchSettings.json
GS_Shops.Db/: FeaturesDbContext.cs  GS_Shops.Db.csproj
GS_Shops.Db/Mapping/: ControlBlockMapping.cs  CoordinateMapping.cs  ItemMapping.cs  MetroOwnerMapping.cs  MetroStationMapping.cs  ShopItemMapping.cs  ShopMapping.cs
Gc_Shops.Db.MSSql/: Gc_Shops.Db.MSSql.csproj
Gc_Shops.Db.MSSql/Migrations/: 20201011141312_Init.Designer.cs  20201011141312_Init.cs  20201015161440_SwitchSellAnbBuyFieldsValues.Designer.cs  20201015161440_SwitchSellAnbBuyFieldsValues.cs  FeaturesDbContextModelSnapshot.cs
(+13 files in other folders)
