<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011123616_Init.cs" />
    <Compile Remove="Migrations\20201011123616_Init.Designer.cs" />
    <Compile Remove="Migrations\20201011140928_Init2.cs" />
    <Compile Remove="Migrations\20201011140928_Init2.Designer.cs" />
    <Compile Remove="Migrations\20201011141052_Init.cs" />
    <Compile Remove="Migrations\20201011141052_Init.Designer.cs" />
    <Compile Remove="Migrations\20201011141205_Init.cs" />
    <Compile Remove="Migrations\20201011141205_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS_Shops.Db\GS_Shops.Db.csproj" />
  </ItemGroup>

</Project>
